00000000 .text
00001228 .rodata
0000132c .eh_frame
000018e8 .data
00001900 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001900 buf.1130
00000000 ulib.c
00000000 printf.c
00000e10 printint
00001318 digits.1092
00000000 umalloc.c
00001964 freep
00001968 base
00000ae0 strcpy
00000de3 getgid
00000ec0 printf
00000d00 memmove
00000d7b mknod
00000350 execcmd
00000bf0 gets
00000db3 getpid
00000820 parsepipe
00000a70 parsecmd
00000450 backcmd
00000ddb getuid
000005e0 peek
00000660 parseredirs
00000480 gettoken
00001120 malloc
00000dc3 sleep
000018f0 whitespace
00000330 fork1
000009c0 nulterminate
00000d43 pipe
00000110 getcmd
00000d53 write
00000d8b fstat
00000d63 kill
00000da3 chdir
00000890 parseline
00000180 runcmd
00000930 parseblock
00000d6b exec
00000d3b wait
000018e8 symbols
00000dfb setgid
00000d4b read
00000710 parseexec
00000d83 unlink
00000160 panic
00000d2b fork
00000dbb sbrk
00000dcb uptime
000018f6 __bss_start
00000b90 memset
00000000 main
00000deb getppid
00000b10 strcmp
00000dab dup
000003d0 pipecmd
00000380 redircmd
00000c70 stat
000018f6 _edata
00001970 _end
00000dd3 date
00000d93 link
00000d33 exit
00000cc0 atoi
00000b60 strlen
00000d73 open
00000bb0 strchr
00000df3 setuid
00000d9b mkdir
00000d5b close
00000410 listcmd
00001090 free
